apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  RDS_USERNAME: dbuser
  RDS_PASSWORD: dbpass
  RDS_HOST: <host rds database>
  RDS_PORT: "3306"
  RDS_DATABASE: musicdb